ERRATA

Peg. 3, 1111. 6,,11ο1131111810119εῶ111116.
- 9, 1101.1,1111. 1,-1111111111ιᾳε natali.
— 17, -19, poneseantefavere.
— 19, - 5, - 6, transfer 1 ; 1ροε11111ο1111.
- 90, - 22,pr0 aeeebatleye eeeibat.
- 22, - 16, - affereleqeefferre.
- 23, — 10, - panegyricus leye panegyricum.
- 27, -1e,-sole αρε die.
- 99, - 9, - concelebro leye concelebret.
- 111111, - 6, -Osiridi leae osiride.
- 98, -- 10, -· Teufelliue 1090 Teuffelius,
— 43, - 5, - 1 peccasse juvantem-loeo exclamantem
1 peccasse juvat. 1
- 51, -11‚-crule9ecrus.
- 51, - 1, -· (obse) dentes leye (obse) quentes.
- ibid„ - 2, - nopebantur leae ponebantur.
’ - 60, - 9,-11111191111111.
- ibid„ - 3, -professa leae professus.
- 6611011619 -sq.leqesqq.
, - 68, - 1 -εᾳῑιροεᾳᾳ,
- 11, - Β, - οοηοίΙίοἰιρι consilio
- 111111, -ibid.,-sum leoeeum.
— 75, - 9, -tibullianileqe tibulliane.
76. , -17, -hand [eye haud.
- 77, - 8, peucenos! est.

 

