..3-

De aeriis quaestionibus qnae Tibullum legenti 11111-
runt‚ disseruerunt F. Α. Riglerius¹‚ H. Kemperins¹‚
W. Wisserius³‚ H. Gcnlhins ⁵², omissis multis qni
breviores disputationes in lucem ediderunt ⁵. Cujus-
que pertis auctoritas praecipue tractata est u W.
Spuhninl, N. AEstlingin⁷‚ W. Teuffcli0⁸, F. Teu-
111119, F. Gruppin ¹⁰, W. nurnbergbss, F. Pessu-
win¹², Petersenin ¹³, T. Hsnkelin¹⁴, H. Hertunginl‘,
praesertim de primu, secunde et quartu libre dispu-
tentibus3 tertio operum dederunt Eichstedtius ¹⁶,

1. Aunataticucs ati Tibullum, tres partes, Passieni, 1889-
1811, 11-1.

T. Quoestinucs 1111111111, llnnesterii,1857.

3. (11111111117111111111111111, 1869.

l. Quustioucs Tibulliuuoe‚ Helis Saxonum, 1871.

5. 111.18111111111111111111·11111111111111111115,
translat. gell, J. Bonnerd et P. Hersen, t. 11, p. 73-77.

6. 111 Tibulli 1111 ct carminibus 1111111111, Lipsiae, 1819.
7. 111 Albii Tibulli aila 11 carminibus 1111111111, Upsnls,

8. Studien und Gbarulrtcrisliclrcm 1871.

9. 111 Catulli, 11.,1111111111111111111, iste.

10. 1111111111111111111, Lipsiae, 1838.

11. 11111111111111111111, 1839, t. 1, p. 10091031.

18. 111 ordine temporum 111 primi libri clepias scripsit
Tibullus, Vratislaviae‚ 1831.

19111 ursarii libri Tib. 111111111111111 auclorc‚1⁴'ani
Fortunae, 1819.

11. 1111111111111 11 Messalam 1111111111, lipsiae, 1871.

15.111 pansaurien ad 1111111111111111-1111111111,111111
Saxonum, 1880.

18113. 118115111111111 carminibus 111 nuper appellata sunl, lena,
- 3 .

 

