Promeruu ............................................ 1

Curur l. Pauca de Tibulli vita.- Quomodo ejus earmina edila
sinu· Quae iu operibus ejus partes cerloe sint, qum
duhiae videantur. - Messala et ejus emtus. — lle
quarti libri partibus .......................... l

- ΙΙ. Panegyricus llessalae.— Rerum distributim- Sep·

lime primi libri elegia de llessalaetriumpho. -
Duo illa earminaa Tibullo adhue imperito compe·
sila esse ................................... 25

- 111. lle elegiis inde ab altera usque ad duodecimam
quarti libri-Qum Tibullo, quaeSulpieiae tribuenda.
- Corinthus. - Sulpicia ...................... ll

-— lll. lle elegiis tertiadecima et quartadecima quarti
lihri.- Glycera .............................. 69

Geucuusm ............................................ 75

——n-

Morienoz, uum-Dircen imp. reunion, A

 

